﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bitcoin-mtgox-feed", "bitcoin-mtgox-feed.vcxproj", "{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release_HTTP|Win32 = Release_HTTP|Win32
		Release_WEBSOCKET|Win32 = Release_WEBSOCKET|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Debug|Win32.Build.0 = Debug|Win32
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Release_HTTP|Win32.ActiveCfg = Release_HTTP|Win32
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Release_HTTP|Win32.Build.0 = Release_HTTP|Win32
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Release_WEBSOCKET|Win32.ActiveCfg = Release_WEBSOCKET|Win32
		{DB403A2B-4BBD-42D3-85C9-6DD01B727F87}.Release_WEBSOCKET|Win32.Build.0 = Release_WEBSOCKET|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
